2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/stream.go:145: recieved data:	{"id": 0, "jsonrpc": "2.0", "method": "initialize", "params":{"capabilities":{"textDocument":{"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}},"codeLens":{"dynamicRegistration":true},"colorProvider":{"dynamicRegistration":false},"completion":{"completionItem":{"insertReplaceSupport":false,"snippetSupport":false}},"declaration":{"linkSupport":true},"definition":{"linkSupport":true},"hover":{},"implementation":{"linkSupport":true},"publishDiagnostics":{"relatedInformation":true},"semanticHighlightingCapabilities":{"semanticHighlighting":true},"signatureHelp":{"signatureInformation":{"parameterInformation":{"labelOffsetSupport":true}}},"typeDefinition":{"linkSupport":true}},"workspace":{"applyEdit":true,"didChangeWatchedFiles":{"dynamicRegistration":true}}},"clientInfo":{"name":"LanguageClient-neovim","version":"0.1.158 "},"processId":87538,"rootPath":"/home/kurenaif/Desktop/tools/gopls","rootUri":"file:///home/kurenaif/Desktop/tools/gopls","trace":"off"}} 
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/messages.go:237: message: &jsonrpc2.Call{method:"initialize", params:json.RawMessage(nil), id:jsonrpc2.ID{name:"", number:0}}
[Trace - 00:12:29.314 AM] Sending request 'initialize - (0)'.
Params: {"capabilities":{"textDocument":{"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}},"codeLens":{"dynamicRegistration":true},"colorProvider":{"dynamicRegistration":false},"completion":{"completionItem":{"insertReplaceSupport":false,"snippetSupport":false}},"declaration":{"linkSupport":true},"definition":{"linkSupport":true},"hover":{},"implementation":{"linkSupport":true},"publishDiagnostics":{"relatedInformation":true},"semanticHighlightingCapabilities":{"semanticHighlighting":true},"signatureHelp":{"signatureInformation":{"parameterInformation":{"labelOffsetSupport":true}}},"typeDefinition":{"linkSupport":true}},"workspace":{"applyEdit":true,"didChangeWatchedFiles":{"dynamicRegistration":true}}},"clientInfo":{"name":"LanguageClient-neovim","version":"0.1.158 "},"processId":87538,"rootPath":"/home/kurenaif/Desktop/tools/gopls","rootUri":"file:///home/kurenaif/Desktop/tools/gopls","trace":"off"}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/handler.go:36: initialize
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/lsprpc/lsprpc.go:470: "initialize"
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/lsprpc/lsprpc.go:520: "return handler"
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:59: ServerHandler
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:65: call serverDispatch
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:73: Server Dispatch Method: initialize
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:234: initialize!!!!
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:236: r.Params():  {"capabilities":{"textDocument":{"codeAction":{"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}}},"codeLens":{"dynamicRegistration":true},"colorProvider":{"dynamicRegistration":false},"completion":{"completionItem":{"insertReplaceSupport":false,"snippetSupport":false}},"declaration":{"linkSupport":true},"definition":{"linkSupport":true},"hover":{},"implementation":{"linkSupport":true},"publishDiagnostics":{"relatedInformation":true},"semanticHighlightingCapabilities":{"semanticHighlighting":true},"signatureHelp":{"signatureInformation":{"parameterInformation":{"labelOffsetSupport":true}}},"typeDefinition":{"linkSupport":true}},"workspace":{"applyEdit":true,"didChangeWatchedFiles":{"dynamicRegistration":true}}},"clientInfo":{"name":"LanguageClient-neovim","version":"0.1.158 "},"processId":87538,"rootPath":"/home/kurenaif/Desktop/tools/gopls","rootUri":"file:///home/kurenaif/Desktop/tools/gopls","trace":"off"}
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:240: params:  {{{87538 {LanguageClient-neovim 0.1.158 } /home/kurenaif/Desktop/tools/gopls file:///home/kurenaif/Desktop/tools/gopls {{{true {false [] } {false} {true} {false {[]} {[]}} {false}} false false} {{false false false false} {false {false false [] false false {[]} false} {[]} false} {false []} {false {[] {true} false} false} {false true} {false true} {false true} {false true} {false} {false} {false {[]} false {[]}} {false {{[quickfix refactor refactor.extract refactor.inline refactor.rewrite source source.organizeImports]}} false} {true} {false false} {false} {false} {false} {false} {false false} {false 0 false} {false} {true {[]} false false} {false}} {<nil> false} <nil>} <nil> off {<nil>}} {[]}} {<nil>}}
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/server_gen.go:109: Server.Initialize
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:27: Server.initialize
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:79: initialize success
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/server_gen.go:111: initialize result: &protocol.InitializeResult{Capabilities:struct { TextDocumentSync interface {} "json:\"textDocumentSync,omitempty\""; CompletionProvider protocol.CompletionOptions "json:\"completionProvider,omitempty\""; HoverProvider bool "json:\"hoverProvider,omitempty\""; SignatureHelpProvider protocol.SignatureHelpOptions "json:\"signatureHelpProvider,omitempty\""; DeclarationProvider interface {} "json:\"declarationProvider,omitempty\""; DefinitionProvider bool "json:\"definitionProvider,omitempty\""; TypeDefinitionProvider interface {} "json:\"typeDefinitionProvider,omitempty\""; ImplementationProvider interface {} "json:\"implementationProvider,omitempty\""; ReferencesProvider bool "json:\"referencesProvider,omitempty\""; DocumentHighlightProvider bool "json:\"documentHighlightProvider,omitempty\""; DocumentSymbolProvider bool "json:\"documentSymbolProvider,omitempty\""; CodeActionProvider interface {} "json:\"codeActionProvider,omitempty\""; CodeLensProvider protocol.CodeLensOptions "json:\"codeLensProvider,omitempty\""; DocumentLinkProvider protocol.DocumentLinkOptions "json:\"documentLinkProvider,omitempty\""; ColorProvider interface {} "json:\"colorProvider,omitempty\""; WorkspaceSymbolProvider bool "json:\"workspaceSymbolProvider,omitempty\""; DocumentFormattingProvider bool "json:\"documentFormattingProvider,omitempty\""; DocumentRangeFormattingProvider bool "json:\"documentRangeFormattingProvider,omitempty\""; DocumentOnTypeFormattingProvider protocol.DocumentOnTypeFormattingOptions "json:\"documentOnTypeFormattingProvider,omitempty\""; RenameProvider interface {} "json:\"renameProvider,omitempty\""; FoldingRangeProvider interface {} "json:\"foldingRangeProvider,omitempty\""; SelectionRangeProvider interface {} "json:\"selectionRangeProvider,omitempty\""; ExecuteCommandProvider protocol.ExecuteCommandOptions "json:\"executeCommandProvider,omitempty\""; CallHierarchyProvider interface {} "json:\"callHierarchyProvider,omitempty\""; Experimental interface {} "json:\"experimental,omitempty\""; Workspace protocol.WorkspaceGn "json:\"workspace,omitempty\"" }{TextDocumentSync:(*protocol.TextDocumentSyncOptions)(0xc0004585e0), CompletionProvider:protocol.CompletionOptions{TriggerCharacters:[]string{"."}, AllCommitCharacters:[]string(nil), ResolveProvider:false, WorkDoneProgressOptions:protocol.WorkDoneProgressOptions{WorkDoneProgress:false}}, HoverProvider:true, SignatureHelpProvider:protocol.SignatureHelpOptions{TriggerCharacters:[]string{"(", ","}, RetriggerCharacters:[]string(nil), WorkDoneProgressOptions:protocol.WorkDoneProgressOptions{WorkDoneProgress:false}}, DeclarationProvider:interface {}(nil), DefinitionProvider:true, TypeDefinitionProvider:true, ImplementationProvider:true, ReferencesProvider:true, DocumentHighlightProvider:true, DocumentSymbolProvider:true, CodeActionProvider:(*protocol.CodeActionOptions)(0xc00039dd60), CodeLensProvider:protocol.CodeLensOptions{ResolveProvider:false, WorkDoneProgressOptions:protocol.WorkDoneProgressOptions{WorkDoneProgress:false}}, DocumentLinkProvider:protocol.DocumentLinkOptions{ResolveProvider:false, WorkDoneProgressOptions:protocol.WorkDoneProgressOptions{WorkDoneProgress:false}}, ColorProvider:interface {}(nil), WorkspaceSymbolProvider:true, DocumentFormattingProvider:true, DocumentRangeFormattingProvider:false, DocumentOnTypeFormattingProvider:protocol.DocumentOnTypeFormattingOptions{FirstTriggerCharacter:"", MoreTriggerCharacter:[]string(nil)}, RenameProvider:true, FoldingRangeProvider:true, SelectionRangeProvider:interface {}(nil), ExecuteCommandProvider:protocol.ExecuteCommandOptions{Commands:[]string{"generate", "fill_struct", "regenerate_cgo", "test", "tidy", "undeclared_name", "upgrade_dependency", "vendor"}, WorkDoneProgressOptions:protocol.WorkDoneProgressOptions{WorkDoneProgress:false}}, CallHierarchyProvider:interface {}(nil), Experimental:interface {}(nil), Workspace:protocol.WorkspaceGn{WorkspaceFolders:protocol.WorkspaceFoldersGn{Supported:true, ChangeNotifications:"workspace/didChangeWorkspaceFolders"}}}, ServerInfo:struct { Name string "json:\"name\""; Version string "json:\"version,omitempty\"" }{Name:"gopls", Version:"Build info\n----------\ngolang.org/x/tools/gopls master\n    golang.org/x/tools/gopls@(devel)\n    github.com/BurntSushi/toml@v0.3.1 h1:WXkYYl6Yr3qBf1K79EBnL4mak0OimBfB0XUf9Vl28OQ=\n    github.com/google/go-cmp@v0.5.0 h1:/QaMHBdZ26BB3SSst0Iwl10Epc+xhTquomWX0oZEB6w=\n    github.com/sergi/go-diff@v1.1.0 h1:we8PVUC3FE2uYfodKH/nBHMSetSfHDR6scGdBi+erh0=\n    golang.org/x/mod@v0.3.0 h1:RM4zey1++hCTbCVQfnWeKs9/IEsaBLA8vTkd0WVtmH4=\n    golang.org/x/sync@v0.0.0-20200625203802-6e8e738ad208 h1:qwRHBd0NqMbJxfbotnDhm2ByMI1Shq4Y6oRJo21SGJA=\n    golang.org/x/tools@v0.0.0-20200626171337-aa94e735be7f => ../\n    golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543 h1:E7g+9GITq07hpfrRu66IVDexMakfv52eLZ2CXBWiKr4=\n    honnef.co/go/tools@v0.0.1-2020.1.4 h1:UoveltGrhghAA7ePc+e+QYDHXrBps2PqFZiHkGR/xK8=\n    mvdan.cc/gofumpt@v0.0.0-20200709182408-4fd085cb6d5f h1:gi7cb8HTDZ6q8VqsUpkdoFi3vxwHMneQ6+Q5Ap5hjPE=\n    mvdan.cc/xurls/v2@v2.2.0 h1:NSZPykBXJFCetGZykLAxaL6SIpvbVy/UFEniIfHAa8A=\n\nGo info\n-------\ngo version go1.13.8 linux/amd64\n\n"}}
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:242: resp:  &{{0xc0004585e0 {[.] [] false {false}} true {[( ,] [] {false}} <nil> true true true true true true 0xc00039dd60 {false {false}} {false {false}} <nil> true true false { []} true true <nil> {[generate fill_struct regenerate_cgo test tidy undeclared_name upgrade_dependency vendor] {false}} <nil> <nil> {{true workspace/didChangeWorkspaceFolders}}} {gopls Build info
----------
golang.org/x/tools/gopls master
    golang.org/x/tools/gopls@(devel)
    github.com/BurntSushi/toml@v0.3.1 h1:WXkYYl6Yr3qBf1K79EBnL4mak0OimBfB0XUf9Vl28OQ=
    github.com/google/go-cmp@v0.5.0 h1:/QaMHBdZ26BB3SSst0Iwl10Epc+xhTquomWX0oZEB6w=
    github.com/sergi/go-diff@v1.1.0 h1:we8PVUC3FE2uYfodKH/nBHMSetSfHDR6scGdBi+erh0=
    golang.org/x/mod@v0.3.0 h1:RM4zey1++hCTbCVQfnWeKs9/IEsaBLA8vTkd0WVtmH4=
    golang.org/x/sync@v0.0.0-20200625203802-6e8e738ad208 h1:qwRHBd0NqMbJxfbotnDhm2ByMI1Shq4Y6oRJo21SGJA=
    golang.org/x/tools@v0.0.0-20200626171337-aa94e735be7f => ../
    golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543 h1:E7g+9GITq07hpfrRu66IVDexMakfv52eLZ2CXBWiKr4=
    honnef.co/go/tools@v0.0.1-2020.1.4 h1:UoveltGrhghAA7ePc+e+QYDHXrBps2PqFZiHkGR/xK8=
    mvdan.cc/gofumpt@v0.0.0-20200709182408-4fd085cb6d5f h1:gi7cb8HTDZ6q8VqsUpkdoFi3vxwHMneQ6+Q5Ap5hjPE=
    mvdan.cc/xurls/v2@v2.2.0 h1:NSZPykBXJFCetGZykLAxaL6SIpvbVy/UFEniIfHAa8A=

Go info
-------
go version go1.13.8 linux/amd64

}}
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/handler.go:100: jsonrpc2.Replier
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/handler.go:103: call: AsyncHandler innerReply
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:100: replyWithDetachedContext
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:160: conn replier
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:165: START req.(*Call)
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:167: END req.(*Call)
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:168: ok:  true
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:174: &jsonrpc2.Response{result:json.RawMessage{0x7b, 0x22, 0x63, 0x61, 0x70, 0x61, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x69, 0x65, 0x73, 0x22, 0x3a, 0x7b, 0x22, 0x74, 0x65, 0x78, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x79, 0x6e, 0x63, 0x22, 0x3a, 0x7b, 0x22, 0x6f, 0x70, 0x65, 0x6e, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x22, 0x3a, 0x32, 0x2c, 0x22, 0x73, 0x61, 0x76, 0x65, 0x22, 0x3a, 0x7b, 0x7d, 0x7d, 0x2c, 0x22, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x22, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x22, 0x3a, 0x5b, 0x22, 0x2e, 0x22, 0x5d, 0x7d, 0x2c, 0x22, 0x68, 0x6f, 0x76, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x73, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x48, 0x65, 0x6c, 0x70, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x22, 0x74, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x73, 0x22, 0x3a, 0x5b, 0x22, 0x28, 0x22, 0x2c, 0x22, 0x2c, 0x22, 0x5d, 0x7d, 0x2c, 0x22, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x74, 0x79, 0x70, 0x65, 0x44, 0x65, 0x66, 0x69, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x69, 0x6d, 0x70, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x72, 0x65, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65, 0x73, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x48, 0x69, 0x67, 0x68, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x63, 0x6f, 0x64, 0x65, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x22, 0x63, 0x6f, 0x64, 0x65, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4b, 0x69, 0x6e, 0x64, 0x73, 0x22, 0x3a, 0x5b, 0x22, 0x71, 0x75, 0x69, 0x63, 0x6b, 0x66, 0x69, 0x78, 0x22, 0x2c, 0x22, 0x72, 0x65, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x65, 0x78, 0x74, 0x72, 0x61, 0x63, 0x74, 0x22, 0x2c, 0x22, 0x72, 0x65, 0x66, 0x61, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x72, 0x65, 0x77, 0x72, 0x69, 0x74, 0x65, 0x22, 0x2c, 0x22, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x66, 0x69, 0x78, 0x41, 0x6c, 0x6c, 0x22, 0x2c, 0x22, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x65, 0x49, 0x6d, 0x70, 0x6f, 0x72, 0x74, 0x73, 0x22, 0x5d, 0x7d, 0x2c, 0x22, 0x63, 0x6f, 0x64, 0x65, 0x4c, 0x65, 0x6e, 0x73, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x7d, 0x2c, 0x22, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x6e, 0x6b, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x7d, 0x2c, 0x22, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x53, 0x79, 0x6d, 0x62, 0x6f, 0x6c, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x22, 0x66, 0x69, 0x72, 0x73, 0x74, 0x54, 0x72, 0x69, 0x67, 0x67, 0x65, 0x72, 0x43, 0x68, 0x61, 0x72, 0x61, 0x63, 0x74, 0x65, 0x72, 0x22, 0x3a, 0x22, 0x22, 0x7d, 0x2c, 0x22, 0x72, 0x65, 0x6e, 0x61, 0x6d, 0x65, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x66, 0x6f, 0x6c, 0x64, 0x69, 0x6e, 0x67, 0x52, 0x61, 0x6e, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x50, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x22, 0x3a, 0x7b, 0x22, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73, 0x22, 0x3a, 0x5b, 0x22, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x22, 0x2c, 0x22, 0x66, 0x69, 0x6c, 0x6c, 0x5f, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x22, 0x2c, 0x22, 0x72, 0x65, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x5f, 0x63, 0x67, 0x6f, 0x22, 0x2c, 0x22, 0x74, 0x65, 0x73, 0x74, 0x22, 0x2c, 0x22, 0x74, 0x69, 0x64, 0x79, 0x22, 0x2c, 0x22, 0x75, 0x6e, 0x64, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x64, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x2c, 0x22, 0x75, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x5f, 0x64, 0x65, 0x70, 0x65, 0x6e, 0x64, 0x65, 0x6e, 0x63, 0x79, 0x22, 0x2c, 0x22, 0x76, 0x65, 0x6e, 0x64, 0x6f, 0x72, 0x22, 0x5d, 0x7d, 0x2c, 0x22, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x22, 0x3a, 0x7b, 0x22, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x46, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x73, 0x22, 0x3a, 0x7b, 0x22, 0x73, 0x75, 0x70, 0x70, 0x6f, 0x72, 0x74, 0x65, 0x64, 0x22, 0x3a, 0x74, 0x72, 0x75, 0x65, 0x2c, 0x22, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x3a, 0x22, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x2f, 0x64, 0x69, 0x64, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x57, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x46, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x73, 0x22, 0x7d, 0x7d, 0x7d, 0x2c, 0x22, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x3a, 0x7b, 0x22, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x3a, 0x22, 0x67, 0x6f, 0x70, 0x6c, 0x73, 0x22, 0x2c, 0x22, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x3a, 0x22, 0x42, 0x75, 0x69, 0x6c, 0x64, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x5c, 0x6e, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x5c, 0x6e, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x2f, 0x67, 0x6f, 0x70, 0x6c, 0x73, 0x20, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x2f, 0x67, 0x6f, 0x70, 0x6c, 0x73, 0x40, 0x28, 0x64, 0x65, 0x76, 0x65, 0x6c, 0x29, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x42, 0x75, 0x72, 0x6e, 0x74, 0x53, 0x75, 0x73, 0x68, 0x69, 0x2f, 0x74, 0x6f, 0x6d, 0x6c, 0x40, 0x76, 0x30, 0x2e, 0x33, 0x2e, 0x31, 0x20, 0x68, 0x31, 0x3a, 0x57, 0x58, 0x6b, 0x59, 0x59, 0x6c, 0x36, 0x59, 0x72, 0x33, 0x71, 0x42, 0x66, 0x31, 0x4b, 0x37, 0x39, 0x45, 0x42, 0x6e, 0x4c, 0x34, 0x6d, 0x61, 0x6b, 0x30, 0x4f, 0x69, 0x6d, 0x42, 0x66, 0x42, 0x30, 0x58, 0x55, 0x66, 0x39, 0x56, 0x6c, 0x32, 0x38, 0x4f, 0x51, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x67, 0x6f, 0x2d, 0x63, 0x6d, 0x70, 0x40, 0x76, 0x30, 0x2e, 0x35, 0x2e, 0x30, 0x20, 0x68, 0x31, 0x3a, 0x2f, 0x51, 0x61, 0x4d, 0x48, 0x42, 0x64, 0x5a, 0x32, 0x36, 0x42, 0x42, 0x33, 0x53, 0x53, 0x73, 0x74, 0x30, 0x49, 0x77, 0x6c, 0x31, 0x30, 0x45, 0x70, 0x63, 0x2b, 0x78, 0x68, 0x54, 0x71, 0x75, 0x6f, 0x6d, 0x57, 0x58, 0x30, 0x6f, 0x5a, 0x45, 0x42, 0x36, 0x77, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x65, 0x72, 0x67, 0x69, 0x2f, 0x67, 0x6f, 0x2d, 0x64, 0x69, 0x66, 0x66, 0x40, 0x76, 0x31, 0x2e, 0x31, 0x2e, 0x30, 0x20, 0x68, 0x31, 0x3a, 0x77, 0x65, 0x38, 0x50, 0x56, 0x55, 0x43, 0x33, 0x46, 0x45, 0x32, 0x75, 0x59, 0x66, 0x6f, 0x64, 0x4b, 0x48, 0x2f, 0x6e, 0x42, 0x48, 0x4d, 0x53, 0x65, 0x74, 0x53, 0x66, 0x48, 0x44, 0x52, 0x36, 0x73, 0x63, 0x47, 0x64, 0x42, 0x69, 0x2b, 0x65, 0x72, 0x68, 0x30, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x2f, 0x6d, 0x6f, 0x64, 0x40, 0x76, 0x30, 0x2e, 0x33, 0x2e, 0x30, 0x20, 0x68, 0x31, 0x3a, 0x52, 0x4d, 0x34, 0x7a, 0x65, 0x79, 0x31, 0x2b, 0x2b, 0x68, 0x43, 0x54, 0x62, 0x43, 0x56, 0x51, 0x66, 0x6e, 0x57, 0x65, 0x4b, 0x73, 0x39, 0x2f, 0x49, 0x45, 0x73, 0x61, 0x42, 0x4c, 0x41, 0x38, 0x76, 0x54, 0x6b, 0x64, 0x30, 0x57, 0x56, 0x74, 0x6d, 0x48, 0x34, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x2f, 0x73, 0x79, 0x6e, 0x63, 0x40, 0x76, 0x30, 0x2e, 0x30, 0x2e, 0x30, 0x2d, 0x32, 0x30, 0x32, 0x30, 0x30, 0x36, 0x32, 0x35, 0x32, 0x30, 0x33, 0x38, 0x30, 0x32, 0x2d, 0x36, 0x65, 0x38, 0x65, 0x37, 0x33, 0x38, 0x61, 0x64, 0x32, 0x30, 0x38, 0x20, 0x68, 0x31, 0x3a, 0x71, 0x77, 0x52, 0x48, 0x42, 0x64, 0x30, 0x4e, 0x71, 0x4d, 0x62, 0x4a, 0x78, 0x66, 0x62, 0x6f, 0x74, 0x6e, 0x44, 0x68, 0x6d, 0x32, 0x42, 0x79, 0x4d, 0x49, 0x31, 0x53, 0x68, 0x71, 0x34, 0x59, 0x36, 0x6f, 0x52, 0x4a, 0x6f, 0x32, 0x31, 0x53, 0x47, 0x4a, 0x41, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x40, 0x76, 0x30, 0x2e, 0x30, 0x2e, 0x30, 0x2d, 0x32, 0x30, 0x32, 0x30, 0x30, 0x36, 0x32, 0x36, 0x31, 0x37, 0x31, 0x33, 0x33, 0x37, 0x2d, 0x61, 0x61, 0x39, 0x34, 0x65, 0x37, 0x33, 0x35, 0x62, 0x65, 0x37, 0x66, 0x20, 0x3d, 0x5c, 0x75, 0x30, 0x30, 0x33, 0x65, 0x20, 0x2e, 0x2e, 0x2f, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x2f, 0x78, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 0x40, 0x76, 0x30, 0x2e, 0x30, 0x2e, 0x30, 0x2d, 0x32, 0x30, 0x31, 0x39, 0x31, 0x32, 0x30, 0x34, 0x31, 0x39, 0x30, 0x35, 0x33, 0x36, 0x2d, 0x39, 0x62, 0x64, 0x66, 0x61, 0x62, 0x65, 0x36, 0x38, 0x35, 0x34, 0x33, 0x20, 0x68, 0x31, 0x3a, 0x45, 0x37, 0x67, 0x2b, 0x39, 0x47, 0x49, 0x54, 0x71, 0x30, 0x37, 0x68, 0x70, 0x66, 0x72, 0x52, 0x75, 0x36, 0x36, 0x49, 0x56, 0x44, 0x65, 0x78, 0x4d, 0x61, 0x6b, 0x66, 0x76, 0x35, 0x32, 0x65, 0x4c, 0x5a, 0x32, 0x43, 0x58, 0x42, 0x57, 0x69, 0x4b, 0x72, 0x34, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x68, 0x6f, 0x6e, 0x6e, 0x65, 0x66, 0x2e, 0x63, 0x6f, 0x2f, 0x67, 0x6f, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x40, 0x76, 0x30, 0x2e, 0x30, 0x2e, 0x31, 0x2d, 0x32, 0x30, 0x32, 0x30, 0x2e, 0x31, 0x2e, 0x34, 0x20, 0x68, 0x31, 0x3a, 0x55, 0x6f, 0x76, 0x65, 0x6c, 0x74, 0x47, 0x72, 0x68, 0x67, 0x68, 0x41, 0x41, 0x37, 0x65, 0x50, 0x63, 0x2b, 0x65, 0x2b, 0x51, 0x59, 0x44, 0x48, 0x58, 0x72, 0x42, 0x70, 0x73, 0x32, 0x50, 0x71, 0x46, 0x5a, 0x69, 0x48, 0x6b, 0x47, 0x52, 0x2f, 0x78, 0x4b, 0x38, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x76, 0x64, 0x61, 0x6e, 0x2e, 0x63, 0x63, 0x2f, 0x67, 0x6f, 0x66, 0x75, 0x6d, 0x70, 0x74, 0x40, 0x76, 0x30, 0x2e, 0x30, 0x2e, 0x30, 0x2d, 0x32, 0x30, 0x32, 0x30, 0x30, 0x37, 0x30, 0x39, 0x31, 0x38, 0x32, 0x34, 0x30, 0x38, 0x2d, 0x34, 0x66, 0x64, 0x30, 0x38, 0x35, 0x63, 0x62, 0x36, 0x64, 0x35, 0x66, 0x20, 0x68, 0x31, 0x3a, 0x67, 0x69, 0x37, 0x63, 0x62, 0x38, 0x48, 0x54, 0x44, 0x5a, 0x36, 0x71, 0x38, 0x56, 0x71, 0x73, 0x55, 0x70, 0x6b, 0x64, 0x6f, 0x46, 0x69, 0x33, 0x76, 0x78, 0x77, 0x48, 0x4d, 0x6e, 0x65, 0x51, 0x36, 0x2b, 0x51, 0x35, 0x41, 0x70, 0x35, 0x68, 0x6a, 0x50, 0x45, 0x3d, 0x5c, 0x6e, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x76, 0x64, 0x61, 0x6e, 0x2e, 0x63, 0x63, 0x2f, 0x78, 0x75, 0x72, 0x6c, 0x73, 0x2f, 0x76, 0x32, 0x40, 0x76, 0x32, 0x2e, 0x32, 0x2e, 0x30, 0x20, 0x68, 0x31, 0x3a, 0x4e, 0x53, 0x5a, 0x50, 0x79, 0x6b, 0x42, 0x58, 0x4a, 0x46, 0x43, 0x65, 0x74, 0x47, 0x5a, 0x79, 0x6b, 0x4c, 0x41, 0x78, 0x61, 0x4c, 0x36, 0x53, 0x49, 0x70, 0x76, 0x62, 0x56, 0x79, 0x2f, 0x55, 0x46, 0x45, 0x6e, 0x69, 0x49, 0x66, 0x48, 0x41, 0x61, 0x38, 0x41, 0x3d, 0x5c, 0x6e, 0x5c, 0x6e, 0x47, 0x6f, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x5c, 0x6e, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x5c, 0x6e, 0x67, 0x6f, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x67, 0x6f, 0x31, 0x2e, 0x31, 0x33, 0x2e, 0x38, 0x20, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0x2f, 0x61, 0x6d, 0x64, 0x36, 0x34, 0x5c, 0x6e, 0x5c, 0x6e, 0x22, 0x7d, 0x7d}, err:error(nil), id:jsonrpc2.ID{name:"", number:0}}
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:178: START write
[Trace - 00:12:29.329 AM] Received response 'initialize - (0)' in 15ms.
Result: {"capabilities":{"textDocumentSync":{"openClose":true,"change":2,"save":{}},"completionProvider":{"triggerCharacters":["."]},"hoverProvider":true,"signatureHelpProvider":{"triggerCharacters":["(",","]},"definitionProvider":true,"typeDefinitionProvider":true,"implementationProvider":true,"referencesProvider":true,"documentHighlightProvider":true,"documentSymbolProvider":true,"codeActionProvider":{"codeActionKinds":["quickfix","refactor.extract","refactor.rewrite","source.fixAll","source.organizeImports"]},"codeLensProvider":{},"documentLinkProvider":{},"workspaceSymbolProvider":true,"documentFormattingProvider":true,"documentOnTypeFormattingProvider":{"firstTriggerCharacter":""},"renameProvider":true,"foldingRangeProvider":true,"executeCommandProvider":{"commands":["generate","fill_struct","regenerate_cgo","test","tidy","undeclared_name","upgrade_dependency","vendor"]},"workspace":{"workspaceFolders":{"supported":true,"changeNotifications":"workspace/didChangeWorkspaceFolders"}}},"serverInfo":{"name":"gopls","version":"Build info\n----------\ngolang.org/x/tools/gopls master\n    golang.org/x/tools/gopls@(devel)\n    github.com/BurntSushi/toml@v0.3.1 h1:WXkYYl6Yr3qBf1K79EBnL4mak0OimBfB0XUf9Vl28OQ=\n    github.com/google/go-cmp@v0.5.0 h1:/QaMHBdZ26BB3SSst0Iwl10Epc+xhTquomWX0oZEB6w=\n    github.com/sergi/go-diff@v1.1.0 h1:we8PVUC3FE2uYfodKH/nBHMSetSfHDR6scGdBi+erh0=\n    golang.org/x/mod@v0.3.0 h1:RM4zey1++hCTbCVQfnWeKs9/IEsaBLA8vTkd0WVtmH4=\n    golang.org/x/sync@v0.0.0-20200625203802-6e8e738ad208 h1:qwRHBd0NqMbJxfbotnDhm2ByMI1Shq4Y6oRJo21SGJA=\n    golang.org/x/tools@v0.0.0-20200626171337-aa94e735be7f =\u003e ../\n    golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543 h1:E7g+9GITq07hpfrRu66IVDexMakfv52eLZ2CXBWiKr4=\n    honnef.co/go/tools@v0.0.1-2020.1.4 h1:UoveltGrhghAA7ePc+e+QYDHXrBps2PqFZiHkGR/xK8=\n    mvdan.cc/gofumpt@v0.0.0-20200709182408-4fd085cb6d5f h1:gi7cb8HTDZ6q8VqsUpkdoFi3vxwHMneQ6+Q5Ap5hjPE=\n    mvdan.cc/xurls/v2@v2.2.0 h1:NSZPykBXJFCetGZykLAxaL6SIpvbVy/UFEniIfHAa8A=\n\nGo info\n-------\ngo version go1.13.8 linux/amd64\n\n"}}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/conn.go:180: END write
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:67: handled: true
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/stream.go:145: recieved data:	{"jsonrpc":"2.0","method":"initialized","params":{}} 
[Trace - 00:12:29.330 AM] Sending notification 'initialized'.
Params: {}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/handler.go:36: initialized
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/lsprpc/lsprpc.go:470: "initialized"
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/lsprpc/lsprpc.go:520: "return handler"
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:59: ServerHandler
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:65: call serverDispatch
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:73: Server Dispatch Method: initialized
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/tsserver.go:90: initialized!!!
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/server_gen.go:116: Server.Initialized
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:137: s.state: initialized
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:140: options {{PlainText false false true markdown false false} {map[go:map[quickfix:true refactor.extract:true refactor.rewrite:true source.fixAll:true source.organizeImports:true] go.mod:map[source.organizeImports:true] go.sum:map[]] [generate fill_struct regenerate_cgo test tidy undeclared_name upgrade_dependency vendor]} {[CLUTTER_IM_MODULE=ibus COLORTERM=truecolor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus DESKTOP_SESSION=ubuntu DISPLAY=:1 GDMSESSION=ubuntu GIO_LAUNCHED_DESKTOP_FILE_PID=3067 GNOME_DESKTOP_SESSION_ID=this-is-deprecated GNOME_SHELL_SESSION_MODE=ubuntu GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1 GTK_IM_MODULE=ibus GTK_MODULES=gail:atk-bridge HOME=/home/kurenaif IM_CONFIG_PHASE=1 INVOCATION_ID=5b45b5da74094d12bbc0c64d8d19930f JOURNAL_STREAM=9:62475 LANG=en_US.UTF-8 LC_ADDRESS=ja_JP.UTF-8 LC_IDENTIFICATION=ja_JP.UTF-8 LC_MEASUREMENT=ja_JP.UTF-8 LC_MONETARY=ja_JP.UTF-8 LC_NAME=ja_JP.UTF-8 LC_NUMERIC=ja_JP.UTF-8 LC_PAPER=ja_JP.UTF-8 LC_TELEPHONE=ja_JP.UTF-8 LC_TIME=ja_JP.UTF-8 LESSCLOSE=/usr/bin/lesspipe %s %s LESSOPEN=| /usr/bin/lesspipe %s LOGNAME=kurenaif LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: MANAGERPID=1938 OLDPWD=/home/kurenaif PATH=/home/kurenaif/.fzf/bin:/home/kurenaif/.cargo/bin:/home/kurenaif/.cargo/bin:/home/kurenaif/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:~/go/bin PWD=/home/kurenaif/Desktop/tools/gopls QT4_IM_MODULE=ibus QT_ACCESSIBILITY=1 QT_IM_MODULE=ibus SESSION_MANAGER=local/kagerou:@/tmp/.ICE-unix/2223,unix/kagerou:/tmp/.ICE-unix/2223 SHELL=/bin/bash SHLVL=2 SSH_AGENT_PID=2123 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh TERM=xterm-256color TERMINATOR_DBUS_NAME=net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2 TERMINATOR_UUID=urn:uuid:784cb4cc-2e43-4697-ba40-fdf5217cb690 USER=kurenaif USERNAME=kurenaif VTE_VERSION=6003 WINDOWPATH=2 XAUTHORITY=/run/user/1000/gdm/Xauthority XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg XDG_CURRENT_DESKTOP=ubuntu:GNOME XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/1000 XDG_SESSION_CLASS=user XDG_SESSION_DESKTOP=ubuntu XDG_SESSION_TYPE=x11 XMODIFIERS=@im=ibus _fzf_orig_completion_awk=complete -F %s awk #_longopt _fzf_orig_completion_cat=complete -F %s cat #_longopt _fzf_orig_completion_cd=complete -o nospace -F %s cd #_cd _fzf_orig_completion_cp=complete -F %s cp #_longopt _fzf_orig_completion_diff=complete -F %s diff #_longopt _fzf_orig_completion_du=complete -F %s du #_longopt _fzf_orig_completion_ftp=complete -F %s ftp #_known_hosts _fzf_orig_completion_grep=complete -F %s grep #_longopt _fzf_orig_completion_head=complete -F %s head #_longopt _fzf_orig_completion_ld=complete -F %s ld #_longopt _fzf_orig_completion_less=complete -F %s less #_longopt _fzf_orig_completion_ln=complete -F %s ln #_longopt _fzf_orig_completion_ls=complete -F %s ls #_longopt _fzf_orig_completion_mv=complete -F %s mv #_longopt _fzf_orig_completion_pushd=complete -o nospace -F %s pushd #_cd _fzf_orig_completion_rm=complete -F %s rm #_longopt _fzf_orig_completion_rmdir=complete -F %s rmdir #_longopt _fzf_orig_completion_sed=complete -F %s sed #_longopt _fzf_orig_completion_sort=complete -F %s sort #_longopt _fzf_orig_completion_tail=complete -F %s tail #_longopt _fzf_orig_completion_tee=complete -F %s tee #_longopt _fzf_orig_completion_telnet=complete -F %s telnet #_known_hosts _fzf_orig_completion_uniq=complete -F %s uniq #_longopt _fzf_orig_completion_wc=complete -F %s wc #_longopt] [] 3 map[] map[generate:true regenerate_cgo:true upgrade_dependency:true] false pkg.go.dev true 0  0 0 0 true true true false false} {false 100ms true} {true false} {true 0x776e70 \b(http|ftp|https)://([\w_-]+(?:(?:\.[\w_-]+)+))([\w.,@?^=%&:/~+#-]*[\w@?^=%&/~+#-])?\b map[asmdecl:{asmdecl true <nil>  false <nil>} assign:{assign true <nil>  false <nil>} atomic:{atomic true <nil>  false <nil>} atomicalign:{atomicalign true <nil>  false <nil>} bools:{bools true <nil>  false <nil>} buildtag:{buildtag true <nil>  false <nil>} cgocall:{cgocall true <nil>  false <nil>} composites:{composites true <nil>  false <nil>} copylocks:{copylocks true <nil>  false <nil>} deepequalerrors:{deepequalerrors true <nil>  false <nil>} errorsas:{errorsas true <nil>  false <nil>} httpresponse:{httpresponse true <nil>  false <nil>} loopclosure:{loopclosure true <nil>  false <nil>} lostcancel:{lostcancel true <nil>  false <nil>} nilfunc:{nilfunc true <nil>  false <nil>} printf:{printf true <nil>  false <nil>} shift:{shift true <nil>  false <nil>} simplifycompositelit:{simplifycompositelit true <nil>  true <nil>} simplifyrange:{simplifyrange true <nil>  true <nil>} simplifyslice:{simplifyslice true <nil>  true <nil>} sortslice:{sortslice true <nil>  false <nil>} stdmethods:{stdmethods true <nil>  false <nil>} structtag:{structtag true <nil>  false <nil>} testinggoroutine:{testinggoroutine true <nil>  false <nil>} tests:{tests true <nil>  false <nil>} unmarshal:{unmarshal true <nil>  false <nil>} unreachable:{unreachable true <nil>  false <nil>} unsafeptr:{unsafeptr true <nil>  false <nil>} unusedparams:{unusedparams false <nil>  false <nil>} unusedresult:{unusedresult true <nil>  false <nil>}] map[fillreturns:{fillreturns true <nil>  true 0x76e330} nonewvars:{nonewvars true <nil>  false 0x7717b0} noresultvalues:{noresultvalues true <nil>  false 0x771fd0} undeclaredname:{undeclaredname true 0x775ae0 undeclared_name false 0x776110}] map[fillstruct:{fillstruct true 0x76e5d0 fill_struct false <nil>}] <nil>}}
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:141: initialized
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:145: initialized
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:158: initialized
[Trace - 00:12:29.333 AM] Received notification 'window/logMessage'.
Params: {"type":3,"message":"2020/07/28 00:12:29 Build info\n----------\ngolang.org/x/tools/gopls master\n    golang.org/x/tools/gopls@(devel)\n    github.com/BurntSushi/toml@v0.3.1 h1:WXkYYl6Yr3qBf1K79EBnL4mak0OimBfB0XUf9Vl28OQ=\n    github.com/google/go-cmp@v0.5.0 h1:/QaMHBdZ26BB3SSst0Iwl10Epc+xhTquomWX0oZEB6w=\n    github.com/sergi/go-diff@v1.1.0 h1:we8PVUC3FE2uYfodKH/nBHMSetSfHDR6scGdBi+erh0=\n    golang.org/x/mod@v0.3.0 h1:RM4zey1++hCTbCVQfnWeKs9/IEsaBLA8vTkd0WVtmH4=\n    golang.org/x/sync@v0.0.0-20200625203802-6e8e738ad208 h1:qwRHBd0NqMbJxfbotnDhm2ByMI1Shq4Y6oRJo21SGJA=\n    golang.org/x/tools@v0.0.0-20200626171337-aa94e735be7f =\u003e ../\n    golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543 h1:E7g+9GITq07hpfrRu66IVDexMakfv52eLZ2CXBWiKr4=\n    honnef.co/go/tools@v0.0.1-2020.1.4 h1:UoveltGrhghAA7ePc+e+QYDHXrBps2PqFZiHkGR/xK8=\n    mvdan.cc/gofumpt@v0.0.0-20200709182408-4fd085cb6d5f h1:gi7cb8HTDZ6q8VqsUpkdoFi3vxwHMneQ6+Q5Ap5hjPE=\n    mvdan.cc/xurls/v2@v2.2.0 h1:NSZPykBXJFCetGZykLAxaL6SIpvbVy/UFEniIfHAa8A=\n\nGo info\n-------\ngo version go1.13.8 linux/amd64\n\n\n"}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/stream.go:145: recieved data:	{"jsonrpc":"2.0","method":"textDocument/didOpen","params":{"textDocument":{"languageId":"go","text":"// Copyright 2019 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\n// The gopls command is an LSP server for Go.\n// The Language Server Protocol allows any text editor\n// to be extended with IDE-like features;\n// see https://langserver.org/ for details.\n//\n// See https://github.com/golang/tools/tree/master/gopls\n// for the most up-to-date information on the gopls status.\npackage main // import \"golang.org/x/tools/gopls\"\n\nimport (\n\t\"context\"\n\t\"io\"\n\t\"log\"\n\t\"os\"\n\n\t\"golang.org/x/tools/gopls/internal/hooks\"\n\t\"golang.org/x/tools/internal/lsp/cmd\"\n\t\"golang.org/x/tools/internal/tool\"\n)\n\nfunc main() {\n\tctx := context.Background()\n\t// RDWRはreadとwrite。パーミッションで0666は読み書きができるユーザーその他。\n\n\tlogfile, _ := os.OpenFile(\"/home/kurenaif/Desktop/tools/gopls/test.log\", os.O_RDWR|os.O_CREATE|os.O_APPEND, 0666)\n\tmultiLogFile := io.MultiWriter(os.Stdout, logfile)\n\tlog.SetFlags(log.Ldate | log.Ltime | log.Llongfile)\n\tlog.SetOutput(multiLogFile)\n\n\t// io.MultiWriteで、\n\t// 標準出力とファイルの両方を束ねて、\n\t// logの出力先に設定する\n\tlog.SetOutput(io.MultiWriter(logfile, os.Stdout))\n\tlog.Println(\"LSP Start\")\n\ttool.Main(ctx, cmd.New(\"gopls\", \"otu\", nil, hooks.Options), os.Args[1:])\n\tlog.Println(\"LSP End\")\n}\n","uri":"file:///home/kurenaif/Desktop/tools/gopls/main.go","version":0}}} 
[Trace - 00:12:29.334 AM] Sending notification 'textDocument/didOpen'.
Params: {"textDocument":{"languageId":"go","text":"// Copyright 2019 The Go Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style\n// license that can be found in the LICENSE file.\n\n// The gopls command is an LSP server for Go.\n// The Language Server Protocol allows any text editor\n// to be extended with IDE-like features;\n// see https://langserver.org/ for details.\n//\n// See https://github.com/golang/tools/tree/master/gopls\n// for the most up-to-date information on the gopls status.\npackage main // import \"golang.org/x/tools/gopls\"\n\nimport (\n\t\"context\"\n\t\"io\"\n\t\"log\"\n\t\"os\"\n\n\t\"golang.org/x/tools/gopls/internal/hooks\"\n\t\"golang.org/x/tools/internal/lsp/cmd\"\n\t\"golang.org/x/tools/internal/tool\"\n)\n\nfunc main() {\n\tctx := context.Background()\n\t// RDWRはreadとwrite。パーミッションで0666は読み書きができるユーザーその他。\n\n\tlogfile, _ := os.OpenFile(\"/home/kurenaif/Desktop/tools/gopls/test.log\", os.O_RDWR|os.O_CREATE|os.O_APPEND, 0666)\n\tmultiLogFile := io.MultiWriter(os.Stdout, logfile)\n\tlog.SetFlags(log.Ldate | log.Ltime | log.Llongfile)\n\tlog.SetOutput(multiLogFile)\n\n\t// io.MultiWriteで、\n\t// 標準出力とファイルの両方を束ねて、\n\t// logの出力先に設定する\n\tlog.SetOutput(io.MultiWriter(logfile, os.Stdout))\n\tlog.Println(\"LSP Start\")\n\ttool.Main(ctx, cmd.New(\"gopls\", \"otu\", nil, hooks.Options), os.Args[1:])\n\tlog.Println(\"LSP End\")\n}\n","uri":"file:///home/kurenaif/Desktop/tools/gopls/main.go","version":0}}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/stream.go:145: recieved data:	{"jsonrpc":"2.0","method":"textDocument/codeLens","params":{"textDocument":{"uri":"file:///home/kurenaif/Desktop/tools/gopls/main.go"}},"id":1} 
2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/jsonrpc2/messages.go:237: message: &jsonrpc2.Call{method:"textDocument/codeLens", params:json.RawMessage(nil), id:jsonrpc2.ID{name:"", number:1}}
[Trace - 00:12:29.334 AM] Sending request 'textDocument/codeLens - (1)'.
Params: {"textDocument":{"uri":"file:///home/kurenaif/Desktop/tools/gopls/main.go"}}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/general.go:171: initialized
[Trace - 00:12:29.366 AM] Received notification 'window/logMessage'.
Params: {"type":3,"message":"2020/07/28 00:12:29 go env for /home/kurenaif/Desktop/tools/gopls\n(root /home/kurenaif/Desktop/tools/gopls)\n(valid build configuration = true)\n(build flags: [])\nGOPRIVATE=\nGOCACHE=/home/kurenaif/.cache/go-build\nGOMOD=/home/kurenaif/Desktop/tools/gopls/go.mod\nGOPATH=/home/kurenaif/go\nGOPROXY=https://proxy.golang.org,direct\nGOMODCACHE=\nGONOPROXY=\nGONOSUMDB=\nGOROOT=/usr/lib/go-1.13\nGOSUMDB=sum.golang.org\nGO111MODULE=\nGOFLAGS=\nGOINSECURE=\n\n"}


2020/07/28 00:12:29 /home/kurenaif/Desktop/tools/internal/lsp/protocol/protocol.go:126: Call method: client/registerCapability
[Trace - 00:12:29.367 AM] Received request 'client/registerCapability - (1)'.
Params: {"registrations":[{"id":"workspace/didChangeWatchedFiles","method":"workspace/didChangeWatchedFiles","registerOptions":{"watchers":[{"globPattern":"/home/kurenaif/Desktop/tools/gopls/**.{go,mod,sum}","kind":7}]}},{"id":"workspace/didChangeWatchedFiles","method":"workspace/didChangeWatchedFiles","registerOptions":{"watchers":[{"globPattern":"..//**.{go,mod,sum}","kind":7}]}}]}


[Trace - 00:12:29.592 AM] Received notification 'window/logMessage'.
Params: {"type":3,"message":"2020/07/28 00:12:29 go/packages.Load\n\tsnapshot=0\n\tdirectory=/home/kurenaif/Desktop/tools/gopls\n\tquery=[./... builtin]\n\tpackages=11\n"}


